<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="imagenes/icon.png" type="image/x-icon">
    <title>Formulario de Datos</title>

    <!-- Formulario de datos, con nombre, correo, telefono y genero, el diseño lo hice simple-->

    <style>

        input  {

            border: 1px solid black;
            border-radius: 20px;
            font-size: 15px;
            width: 93%;
            padding: 5px;
            margin-bottom: 16px;
        }

        .container .formulario{

            border-radius: 10px;
            display: flex;
            flex-direction: column;
            background-color: rgb(74, 100, 214);
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 5px 20px 0px black;
            font-weight: bold;
            color: white;
        }

        .formulario h1 {text-align: center; font-size: 35px;}

        .formulario form {

            margin-left: auto;
            margin-right: auto;
            
        }

        .container {

            width: 100%;
            height: 90vh;
            display: flex;
            margin-top: 0;
        
        }

        .botones {

           display: flex;
           justify-content: center;
           
        }

       img {

        width: 20%;
        position: absolute;

       }

       form{height: 100%; overflow: hidden;}

       body {border: 2px solid blue; padding: 20px; border-radius: 10px;}

       @media  screen and (max-width: 958px) {

        

        img {z-index: -1;}

        input {margin-bottom: 10px;}
    
        }

        @media screen and (max-width: 1117px ) {

            img {display: none;}
            
            input {margin-bottom: 0px;}
        }

      
    </style>
</head>
<body>

<div class="container">
    
    <img src="imagenes/logo.jpg">
    
    <div class="formulario">
    
    <h1><u>Formulario de contacto</u></h1>

    <br><br>


    <form>
        <label for="nombre">Nombre:</label><br><br>
        <input type="text" id="nombre" name="nombre" required>

        <br><br><br>

        <label for="correo">Email:</label><br><br>
        <input type="email" placeholder="example@gmail.com" id="email" name="correo" required>

        <br><br><br>

        <label for="correo">Numero de telefono:</label><br><br>
        <input type="text" placeholder="Ej: 645 345 536" id="numero" name="numero" maxlength="12" required>

        <br><br><br>

        <label for="opciones">Genre:</label>
        <select id="genero" name="opciones">

            <option value="man">Man</option>
            <option value="woman">Woman</option>
            <option value="combat helicopter">Combat Helicopter</option>

        </select>

        <br><br><br>

        <section class="botones">

            <input class="enviar" type="submit" value="Enviar" onclick="confirmarDatos()">

        &ensp;&ensp;

        <input class="enviar" type="reset" value="Borrar">

        </section>

    </form>

    <script src="confirmacion.js"></script>

</body>

</html>
